public class Padle{
  int x;
  int y;
  int a;
  int d;
String currentDirection;
  public Padle(){
 x=250;
 y=90;
 currentDirection="right";
   }
   
   public void drawPadle(){
     fill(0,225,0);
     rect(x,y,300,30);
   }
   public void movePadle(){
     if (currentDirection == "right"){
       x = x + 1;
        }else if(currentDirection == "Left"){
      x = x - 1; 
        }
   }
   public void changeDirection(int keyNum){
   if(keyNum == 39){
      currentDirection = "Right";
}else if(keyNum == 37){
      currentDirection = "Left";
    }


   }
}
